# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Org-mode parser and HTML renderer for OCaml"
description:
  "A library for parsing Org-mode documents into an AST and rendering them to HTML. Use as an SDK to build Org-mode tooling in OCaml."
authors: ["Brad White"]
license: "MIT"
depends: [
  "ocaml" {>= "4.14"}
  "angstrom" {>= "0.15"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
